MONGODB_URI=mongodb+srv://teja:teja9491@cluster0.abg0pnk.mongodb.net




CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1waWthLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S0nUUIkL26BBfVrDZoIOYb2Yla9SnlP746IFxXWdgo



INNGEST_EVENT_KEY=IM-ksvukswES-JVCYDn7GbsDpmsTX-9P_ouZPpunFDwD4_AN56_sDKzKGQx8qwBjjO1EGP1cbryufqvcxEScQQ
INNGEST_SIGNING_KEY=signkey-prod-395bee013273ba2866a7519634d5c0978ec47dc80b6cb145a08f5c0317cadaad